PROSPER_CLIENT_ID=''
PROSPER_CLIENT_SECRED=''
PROSPER_USERNAME=''
PROSPER_PASSWORD=''
USE_AWS_SNS=FALSE
AWS_REGION=''
AWS_TOPIC_ARN=''
EMULATE_ORDER=TRUE
LOAN_INVESTMENT_AMOUNT=25
TIME_ZONE='America/New_York'
ENABLE_LOGGING=TRUE
LOG_FILE_SIZE_LIMIT_IN_MB=1
DELAY_IN_SECONDS=2
RUN_TIME_IN_MINUTES=15
